<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Preview</title>
        <style>
            body {
                background: RGB(60, 63, 65);
            }
            
            #wrapper {
                display: block;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            
            #preview-image {
                display: block;
                max-height: 100%;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 0 10px black;
            }
        </style>
        <script>
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            
            window.onload = function() {
                var src = getParameterByName("src");
                document.getElementById("preview-image").src = src;
            };
        </script>
    </head>
    <body>
        <div id="wrapper">
            <img id="preview-image">
        </div>
    </body>
</html>